<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

	<style type="text/css">
		.txtstyle{
			color: blue;
			font-size: 30px;
			font-family: cursive;


		}
		
		 h1{
	   border: 10px;
	   border-color:red;
	   border-style:solid;
		padding-left:20px;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-top: 30px;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
		/*background-color: green;*/
		opacity: 0.5;
		background-image:url(images/facebook.jpg);
		background-repeat: no-repeat;
		font-family: 'Calistoga', cursive;
		letter-spacing: 3px;

	}
	.heading{
		color: red;
	}

	</style>


</head>
<body>
<h1>Welcome to baabtra.com</h1>
<h2 class="heading">Welcome
	
</h2>
<div style="color: #0000ff; width: 500px; height: 500px; background-color:#3289a8;"> </div>
</body>
</html>